# NeighborLib2

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/captures/: com.neighborlib_2017.02.14_09.54.li
app/files/1.keystore/: make_debug_key_from_release_key.bat  neighbor.jks  ollehkt_debug.keystore  ollehkt_release.keystore
app/src/androidTest/java/com/neighborlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neighborlib/: AppName.java
app/src/main/java/com/neighborlib/common/: APIDef.java  MessageDef.java  ParameterDef.java  SettingsStore.java
app/src/main/java/com/neighborlib/log4j/: LogCatAppender.java
app/src/main/java/com/neighborlib/model/: Code.java
app/src/main/java/com/neighborlib/network/: AbsNetworkManager.java  ImageManager.java  NetworkManager.java
app/src/main/java/com/neighborlib/network/request/: FileRequest.java  JSONObjectRequest.java  MultiPartRequest.java  StringRequest.java
app/src/main/java/com/neighborlib/setting/: ServerUrl.java
app/src/main/java/com/neighborlib/ui/: MainActivity.java  SmartServiceMessageHandler.java  Utils.java
app/src/main/java/com/neighborlib/ui/view/: BaseFloatingHeadWindow.java  DrivingView.java  FloatingHeadView.java  FloatingHeadWindow.java  LoadingView.java  LogoView.java  MilView.java  NormalView.java  NoticeMilDialog.java  RejectCallView.java  SmsHandler.java  SpeakerphoneView.java  TtsView.java  Unit.java
app/src/main/java/com/neighborlib/util/: LogUtils.java
app/src/main/java/org/apache/log4j/: DailyMaxRollingFileAppender.java  LogCatAppender.java
app/src/main/jni/: Android.mk  Application.mk  CarDetection.cpp  CarDetection.h  adas.cpp  imageutils_jni.cpp  model.h  rgb2yuv.cpp  rgb2yuv.h  types.h  vd.h  vd_impl.cpp  vd_impl.h  yuv2rgb.cpp  yuv2rgb.h
app/src/main/res/drawable/: ic_floating_add_link.xml  ic_floating_call.xml  ic_floating_camera.xml  ic_floating_eco_point_calc.xml  ic_floating_fav_app.xml  ic_floating_music.xml  ic_floating_my_music_album.xml  ic_floating_my_play_list.xml  ic_floating_navi.xml  ic_floating_oil_station.xml  ic_floating_olleh_navi.xml  ic_floating_setting.xml  ic_floating_smart_driving.xml  ic_floating_sms.xml  ic_floating_today_music.xml  ic_floating_top100.xml  ic_floating_tts_speak.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  floating_head.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/com/neighborlib/: ExampleUnitTest.java
